# eventsourcing-todo

./: README.md  mvnw.cmd  pom.xml
src/main/java/com/github/opaluchlukasz/eventsourcingtodo/: AxonConfiguration.java  EventSourcingTodoApplication.java
src/main/java/com/github/opaluchlukasz/eventsourcingtodo/command/: TodoItem.java  TodoList.java
src/main/java/com/github/opaluchlukasz/eventsourcingtodo/coreapi/: AddTodoItemCommand.java  CreateTodoListCommand.java  MarkItemAsDoneCommand.java  TodoItemAddedEvent.java  TodoItemDoneEvent.java  TodoListCreatedEvent.java
src/main/java/com/github/opaluchlukasz/eventsourcingtodo/query/: EmbeddedRedis.java  Query.java  ReadDbConfig.java  ReadTodoList.java  ReadTodoListRepository.java  TodoListProjection.java
src/main/resources/: application.properties
src/test/groovy/com/github/opaluchlukasz/eventsourcingtodo/command/: TodoItemTest.groovy  TodoListTest.groovy
src/test/groovy/com/github/opaluchlukasz/eventsourcingtodo/query/: TodoListProjectionIT.groovy  TodoListProjectionTest.groovy
